{
    "name": "",
    "main": "www/index.html",
    "js-flags": "--expose-gc",
    "window": {
        "title": "",
        "toolbar": false,
        "width": 1024,
        "height": 768,
        "icon": "www/icon/icon.png"
    }
}
